#!/usr/bin/env bash
#SBATCH --account=e3b
#SBATCH -J twig-refine
#SBATCH -t 06:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem=4G
#SBATCH --array=1-1000%400
#SBATCH -o twig-refine_%A_%a.log
#SBATCH -e twig-refine_%A_%a.log

set -euo pipefail

source "$HOME/miniconda3/etc/profile.d/conda.sh"
conda activate twig

# Build list (stable ordering)
mapfile -t FILES < <(find RESULTS -maxdepth 2 -type f -name "*.msa_raw.nt.fa" | sort)
N=${#FILES[@]}
(( N > 0 )) || { echo "No *.msa_raw.nt.fa found under RESULTS" >&2; exit 1; }

NTASKS=1000
PER=$(( (N + NTASKS - 1) / NTASKS ))   # ceil(N/NTASKS)

tid=$(( SLURM_ARRAY_TASK_ID - 1 ))     # 0-based
start=$(( tid * PER ))
end=$(( start + PER ))
(( start < N )) || exit 0

for (( j=start; j<end && j<N; j++ )); do
  aln="${FILES[$j]}"
  HOG_ID=$(basename $(dirname $aln))
  OUT="RESULTS/$HOG_ID/"
  twig macse-refine \
    -i "$aln" \
    -o "${OUT}/${HOG_ID}.msa" \
    -mo 100 \
    -ms 25 \
    -ac 0.5 \
    -R -f
done
