#!/usr/bin/env bash
#SBATCH --account=e3b
#SBATCH -J raxmlng
#SBATCH -t 11:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem=4G
#SBATCH --array=1-1000%500
#SBATCH -o raxmlng_%A_%a.log
#SBATCH -e raxmlng_%A_%a.log

set -euo pipefail

# Build list (stable ordering)
mapfile -t FILES < <(find RESULTS -maxdepth 2 -type f -name "*.msa.nt.fa" | sort)
N=${#FILES[@]}
(( N > 0 )) || { echo "No *.msa.nt.fa found under RESULTS" >&2; exit 1; }

NTASKS=1000
PER=$(( (N + NTASKS - 1) / NTASKS ))   # ceil(N/NTASKS)

tid=$(( SLURM_ARRAY_TASK_ID - 1 ))     # 0-based
start=$(( tid * PER ))
end=$(( start + PER ))
(( start < N )) || exit 0

for (( j=start; j<end && j<N; j++ )); do
  aln="${FILES[$j]}"
  raxml-ng --all \
    --msa "$aln" \
    --model "${aln}.partitions" \
    --brlen scaled \
    --bs-trees 100 \
    --threads 1
done
